{
	"name": "Not_Kahoot",
	"version": "0.0.1",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"test": "npx nodemon app.js"
	},
	"dependencies": {
		"bluebird": "^3.7.2",
		"express": "^4.17.1",
		"socket.io": "^2.4.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.1"
	}
}
